/* .overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* backdrop-filter: blur(2px); 
  background-color: rgba(255, 255, 255, 0.5);
  z-index: -1;
} */

.skills {
  width: 500px;
  height: auto;
  margin: 5px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: impact, sans-serif;
  z-index: 10;
}

.skills > h1 {
  font-size: 50px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: azure;
}

.grid {
  display: grid;
  grid-template-columns: 25% auto 25% auto;
}

.button {
  display: block;
  height: 60px;
  line-height: 10px;
  text-align: center;
  background-color: black;
  color: floralwhite;
  font-size: 25px;
  cursor: pointer;
}

.button svg {
  width: 500px;
  height: 200px;
  filter: blur(200px);
  position: absolute;
  top: -180px;
  left: 0;
  fill: azure;
  color: azure;
  transition: 3s;
  opacity: 0;
}

.button:hover svg {
  filter: blur(0);
  opacity: 1;
  transition: 1s;
}

.button > span {
  position: absolute;
  left: 0;
  width: 500px;
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  padding: 30px;
  transition: 3s;
  /* color: black; */
  filter: blur(200px);
  opacity: 0;
}

.button:hover span {
  filter: blur(0);
  transition: 1s;
  opacity: 1;
}

.button p {
  -webkit-text-stroke: 1px transparent;
  transition: 0.5s;
}

.button:hover p {
  -webkit-text-stroke: 0.5px #fff;
  color: #000;
}

@media screen and (max-width: 480px) {
  .button > span {
    font-size: 1rem;
    line-height: normal;
    width: auto;
    font-family: roboto, sans-serif;
    top: 100%;
    margin: 0 50px;
    padding: 10px 50px;
  }

  .skills {
    top: 50%;
  }

  .grid {
    grid-template-columns: auto;
  }
}
