/* Float four columns side by side */
.column {
  float: left;
  width: 40%;
  padding: 0 5px;
}

.row {
  display: flex;
  width: 80%;
  margin: 5% auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 100px;
  left: 100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  .row {
    left: 30px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  padding: 16px;
  margin: 10px;
  text-align: center;
  background-color: #444;
  color: white;
}

.card svg {
  width: 2rem;
  height: 2rem;
}

.card a:hover {
  color: cadetblue;
}

.work {
  position: relative;
}

.title {
  margin: 5%;
  font-size: 6rem;
  position: absolute;
  top: 3%;
  color: hsl(210, 4%, 26%);
  z-index: -1;
}
